APP_ENV=local
APP_DEBUG=true
APP_KEY=123456
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=0.0.0.0
DB_PORT=27017
DB_DATABASE=Z1
DB_USERNAME=null
DB_PASSWORD=null

HTTPS_URL=null
HTTPS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PORT_BASE=7777
PORT_SOCKET=null

SOCKET_SCRAPE_URL=null
